API_ENDPOINT=https://api.prod.mytrelar.com
AWS_REGION=us-east-1
AWS_USER_POOL_ID=us-east-1_K9gWgb955
AWS_IDENTITY_POOL_ID=us-east-1:4c25b22c-c79d-4d0c-9dfe-d76172741a33
AWS_USER_POOL_WEB_CLIENT_ID=t3uhe9dvb10p358al42ehqu0t
AWS_UPLOADS_ENDPOINT=https://d19h4knat4lgwj.cloudfront.net
AWS_UPLOADS_BUCKET=uploads.mytrelar.com
GOOGLE_MAPS_API=AIzaSyDUwWVXa6msmVdA-oGjnvhFXtvTzkvw2Jg
MAPBOX_API=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4M29iazA2Z2gycXA4N2pmbDZmangifQ.-g_vE53SD2WrJ6tFX7QHmA
