API_ENDPOINT=https://api.staging.mytrelar.com
AWS_REGION=us-east-1
AWS_USER_POOL_ID=us-east-1_GkxSiARkF
AWS_IDENTITY_POOL_ID=us-east-1:2076fc41-91e6-4796-b306-ac52c6b24486
AWS_USER_POOL_WEB_CLIENT_ID=3sahkf5trdejfrrfujb0rdt1t9
AWS_UPLOADS_ENDPOINT=uploads.staging.mytrelar.com.s3-website-us-east-1.amazonaws.com
AWS_UPLOADS_BUCKET=uploads.staging.mytrelar.com
GOOGLE_MAPS_API=AIzaSyDUwWVXa6msmVdA-oGjnvhFXtvTzkvw2Jg
MAPBOX_API=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4M29iazA2Z2gycXA4N2pmbDZmangifQ.-g_vE53SD2WrJ6tFX7QHmA
